# PowerBIEmbedMultiTenantExample

./: .gitignore  README.md
MicrosoftEmbedPowerBI/: MicrosoftEmbedPowerBI.csproj  Program.cs
MicrosoftEmbedPowerBI/Controllers/: HomeController.cs
MicrosoftEmbedPowerBI/Models/: ApprovedDomains.cs  AzureAd.cs  EmbedParams.cs  EmbedReport.cs  PowerBi.cs
MicrosoftEmbedPowerBI/Properties/: launchSettings.json
MicrosoftEmbedPowerBI/Services/: AadService.cs  ApprovedDomainService.cs  PbiEmbedService.cs
MicrosoftEmbedPowerBI/Utils/: UnauthorizedTenantException.cs
MicrosoftEmbedPowerBI/Views/: _ViewImports.cshtml
MicrosoftEmbedPowerBI/Views/Home/: Index.cshtml  UnauthorizedTenant.cshtml
MicrosoftEmbedPowerBI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MicrosoftEmbedPowerBI/wwwroot/css/: site.css
